% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:conf/sigir/Henningen91}
\BIBentryALTinterwordspacing
S.~Henningen, ``Retrieving software objects in an example-based programming
  environment,'' in \emph{Proceedings of the 14th Annual International {ACM}
  {SIGIR} Conference on Research and Development in Information Retrieval.
  Chicago, Illinois, USA, October 13-16, 1991 (Special Issue of the {SIGIR}
  Forum).}, 1991, pp. 251--260. [Online]. Available:
  \url{https://doi.org/10.1145/122860.122886}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/sigsoft/HolmesWM05}
\BIBentryALTinterwordspacing
R.~Holmes, R.~J. Walker, and G.~C. Murphy, ``Strathcona example recommendation
  tool,'' in \emph{Proceedings of the 10th European Software Engineering
  Conference held jointly with 13th {ACM} {SIGSOFT} International Symposium on
  Foundations of Software Engineering, 2005, Lisbon, Portugal, September 5-9,
  2005}, 2005, pp. 237--240. [Online]. Available:
  \url{https://doi.org/10.1145/1081706.1081744}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/icse/KimKBC0KT18}
\BIBentryALTinterwordspacing
K.~Kim, D.~Kim, T.~F. Bissyand{\'{e}}, E.~Choi, L.~Li, J.~Klein, and Y.~L.
  Traon, ``Facoy: a code-to-code search engine,'' in \emph{Proceedings of the
  40th International Conference on Software Engineering, {ICSE} 2018,
  Gothenburg, Sweden, May 27 - June 03, 2018}, 2018, pp. 946--957. [Online].
  Available: \url{https://doi.org/10.1145/3180155.3180187}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/datamine/LinsteadBNRLB09}
\BIBentryALTinterwordspacing
E.~Linstead, S.~K. Bajracharya, T.~C. Ngo, P.~Rigor, C.~V. Lopes, and P.~Baldi,
  ``Sourcerer: mining and searching internet-scale software repositories,''
  \emph{Data Min. Knowl. Discov.}, vol.~18, no.~2, pp. 300--336, 2009.
  [Online]. Available: \url{https://doi.org/10.1007/s10618-008-0118-x}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/kbse/LvZLWZZ15}
\BIBentryALTinterwordspacing
F.~Lv, H.~Zhang, J.~Lou, S.~Wang, D.~Zhang, and J.~Zhao, ``Codehow: Effective
  code search based on {API} understanding and extended boolean model {(E)},''
  in \emph{30th {IEEE/ACM} International Conference on Automated Software
  Engineering, {ASE} 2015, Lincoln, NE, USA, November 9-13, 2015}, 2015, pp.
  260--270. [Online]. Available: \url{https://doi.org/10.1109/ASE.2015.42}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/ese/PonzanelliBPOL16}
\BIBentryALTinterwordspacing
L.~Ponzanelli, G.~Bavota, M.~D. Penta, R.~Oliveto, and M.~Lanza, ``Prompter -
  turning the {IDE} into a self-confident programming assistant,''
  \emph{Empirical Software Engineering}, vol.~21, no.~5, pp. 2190--2231, 2016.
  [Online]. Available: \url{https://doi.org/10.1007/s10664-015-9397-1}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/aics/ZhengPL18}
\BIBentryALTinterwordspacing
M.~Zheng, X.~Pan, and D.~Lillis, ``Codex: Source code plagiarism detection
  based on abstract syntax tree,'' in \emph{Proceedings for the 26th {AIAI}
  Irish Conference on Artificial Intelligence and Cognitive Science Trinity
  College Dublin, Dublin, Ireland, December 6-7th, 2018.}, 2018, pp. 362--373.
  [Online]. Available: \url{http://ceur-ws.org/Vol-2259/aics\_33.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
