% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/ese/PonzanelliBPOL16}
\BIBentryALTinterwordspacing
L.~Ponzanelli, G.~Bavota, M.~D. Penta, R.~Oliveto, and M.~Lanza, ``Prompter -
  turning the {IDE} into a self-confident programming assistant,''
  \emph{Empirical Software Engineering}, vol.~21, no.~5, pp. 2190--2231, 2016.
  [Online]. Available: \url{https://doi.org/10.1007/s10664-015-9397-1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
