\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Opportunities and challenges}{1}{section.2}}
\newlabel{sec:Challenges}{{II}{1}{Opportunities and challenges}{section.2}{}}
\newlabel{sec:Challenges@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Opportunities}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Challenges}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Use case study}{1}{subsection.2.3}}
\citation{DBLP:journals/ese/PonzanelliBPOL16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case study}}{2}{figure.1}}
\newlabel{fig:codeExample}{{1}{2}{Use case study}{figure.1}{}}
\newlabel{fig:codeExample@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Valuable features of a code search engine}{2}{section.3}}
\newlabel{sec:Features}{{III}{2}{Valuable features of a code search engine}{section.3}{}}
\newlabel{sec:Features@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overview of existing approaches}{2}{section.4}}
\newlabel{sec:RelatedWorks}{{IV}{2}{Overview of existing approaches}{section.4}{}}
\newlabel{sec:RelatedWorks@cref}{{[section][4][]IV}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Prompter}{2}{subsection.4.1}}
\citation{DBLP:conf/icse/KimKBC0KT18}
\citation{DBLP:conf/aics/ZhengPL18}
\citation{DBLP:conf/kbse/LvZLWZZ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}FaCoY \IeC {\textendash } A Code-to-Code Search Engine}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}CodEX: Source Code Plagiarism Detection Based on Abstract Syntax Trees}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}CodeHow: Effective Code Search based on API Understanding and Extended Boolean Model}{3}{subsection.4.4}}
\citation{DBLP:journals/datamine/LinsteadBNRLB09}
\citation{DBLP:conf/sigir/Henningen91}
\citation{DBLP:conf/sigsoft/HolmesWM05}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Sourcerer: mining and searching internet-scale software repositories}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Retrieving Software Objects in an Example-Based Programming Environment}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Strathcona Example Recommendation Tool}{4}{subsection.4.7}}
\bibstyle{IEEEtranS}
\bibdata{IEEEabrv,SurveyCodeSearchers}
\bibcite{DBLP:conf/sigir/Henningen91}{1}
\bibcite{DBLP:conf/sigsoft/HolmesWM05}{2}
\bibcite{DBLP:conf/icse/KimKBC0KT18}{3}
\bibcite{DBLP:journals/datamine/LinsteadBNRLB09}{4}
\bibcite{DBLP:conf/kbse/LvZLWZZ15}{5}
\bibcite{DBLP:journals/ese/PonzanelliBPOL16}{6}
\bibcite{DBLP:conf/aics/ZhengPL18}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed approach}{5}{section.5}}
\newlabel{sec:ProposedApproach}{{V}{5}{Proposed approach}{section.5}{}}
\newlabel{sec:ProposedApproach@cref}{{[section][5][]V}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
\newlabel{sec:Conclusion}{{VI}{5}{Conclusion}{section.6}{}}
\newlabel{sec:Conclusion@cref}{{[section][6][]VI}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
